[gd_scene load_steps=16 format=3 uid="uid://g08seisd8imf"]

[ext_resource type="Script" uid="uid://c56mkhue8dsfh" path="res://entities/player/player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://cx1jav5dkuc4o" path="res://sounds/one.mp3" id="2_fkugw"]
[ext_resource type="AudioStream" uid="uid://yip4fg5yn5a" path="res://sounds/two.mp3" id="3_8fjmc"]
[ext_resource type="AudioStream" uid="uid://dh8xuwqbjh0gh" path="res://sounds/three.mp3" id="4_qiwj3"]
[ext_resource type="AudioStream" uid="uid://dtjyrcub4kj1w" path="res://sounds/four.mp3" id="5_8fjmc"]
[ext_resource type="AudioStream" uid="uid://b2j51gjafbgu4" path="res://sounds/jump.mp3" id="7_qiwj3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_symyc"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle_neg",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_neu",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_pos",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump_neg",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump_neu",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump_pos",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_neg",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_neu",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_pos",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 50.0

[sub_resource type="Animation" id="Animation_bls4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_fkugw"]
resource_name = "color_change"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1.931874, 0.4829682, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.18, 0.18), Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_abrql"]
resource_name = "idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1.7411016, 0.43527526, 3.2490098, 0.46651644, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.205, 0.195), Vector2(0.21, 0.19), Vector2(0.205, 0.19500001), Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_sglur"]
resource_name = "jump"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.43333334, 0.6666667, 1.6, 2),
"transitions": PackedFloat32Array(0.35355294, 2.73208, 0.31864014, 1.8660669, 0.57434916, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.22, 0.18), Vector2(0.20014778, 0.19985223), Vector2(0.17, 0.23), Vector2(0.21, 0.19), Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_symyc"]
resource_name = "run"
length = 0.225
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.25),
"transitions": PackedFloat32Array(0.329877, 2.0705302, 0.37892917, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.19, 0.21), Vector2(0.21, 0.19), Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bls4j"]
_data = {
&"RESET": SubResource("Animation_bls4j"),
&"color_change": SubResource("Animation_fkugw"),
&"idle": SubResource("Animation_abrql"),
&"jump": SubResource("Animation_sglur"),
&"run": SubResource("Animation_symyc")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8fjmc"]
playback_mode = 1
streams_count = 4
stream_0/stream = ExtResource("2_fkugw")
stream_1/stream = ExtResource("3_8fjmc")
stream_2/stream = ExtResource("4_qiwj3")
stream_3/stream = ExtResource("5_8fjmc")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.99999994, 55)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_symyc")
animation = &"run_neg"
offset = Vector2(-4.9999995, -275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bls4j")
}

[node name="FloorChecker" type="RayCast2D" parent="."]
position = Vector2(0, 33)
collision_mask = 3

[node name="CeilingChecker" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(0, -52)
collision_mask = 3

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_8fjmc")
volume_db = 2.0
pitch_scale = 0.4

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qiwj3")
volume_db = 15.0

[node name="WalkSound2" type="AudioStreamPlayer2D" parent="."]
